<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_pordefecto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    tools:context=".vistaUsurio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/user_portada"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_portada"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondo_pordefecto"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_perfil_negocio"
                    android:layout_width="128dp"
                    android:layout_height="129dp"
                    android:src="@drawable/perfil_estatico"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints,ImageContrastCheck" />


                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Regresar"
                    android:text="Back"
                    android:textColor="@color/light_blue_900"
                    android:textSize="30dp"
                    app:icon="@drawable/ic_regresar"
                    app:iconSize="35dp"
                    app:iconTint="@color/light_blue_900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="User"
                android:textColor="@color/light_blue_900"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Correo"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnEditarPerfil"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="162dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:onClick="Editar"
                android:padding="10dp"
                android:text="@string/editar_perfil"
                android:textColor="@color/light_blue_900"
                android:textSize="20sp"
                app:icon="@drawable/ic_edit"
                app:iconSize="30dp"
                app:iconTint="@color/light_blue_900" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My promotions"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button7"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="110dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="50dp"
                    android:onClick="AgregarProm"
                    android:text="Add"
                    android:textColor="@color/azul_brillante"
                    app:icon="@drawable/ic_add"
                    app:iconSize="30dp"
                    app:iconTint="@color/azul_brillante"
                    app:rippleColor="@color/azul_brillante"
                    app:strokeColor="@color/azul_brillante"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPromosUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/appName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>