<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".registro">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUsuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/img_perfil" />

        <Button
            android:id="@+id/agregarFoto"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="AgregarFoto"
            android:text="@string/add_photo"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:icon="@drawable/ic_add"
            app:iconSize="20dp"
            app:iconTint="#00BCD4"
            app:strokeColor="#03A9F4"
            android:backgroundTint="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_perfil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtNombre_completo"
                android:inputType="text"
                android:textColorHint="#8D6E63"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_perfil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtLocalName"
                android:inputType="text"
                android:textColorHint="#8D6E63"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:startIconDrawable="@android:drawable/sym_action_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtInputLabelMail"
                android:inputType="textEmailAddress"
                android:textColorHint="#8D6E63"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtPasswordInput"
                android:inputType="textPassword"
                android:textColorHint="#8D6E63"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtConfirmPassword"
                android:inputType="textPassword"
                android:textColorHint="#8D6E63"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="232dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3EB4DA"
            android:onClick="CreateCount"
            android:text="@string/txtcreate_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <Button

        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="accountExist"
        android:text="@string/txtCuestionAccount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        tools:ignore="VisualLintButtonSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>