<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".editar_usuario">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:ignore="MissingConstraints"
            android:contentDescription="Img Fondo"
            android:id="@+id/imgFondo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/img_perfil"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>


        <Button
            android:id="@+id/agregarFoto"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="ActualizarFoto"
            android:padding="10dp"
            android:text="Update photo"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:icon="@drawable/ic_edit"
            app:iconSize="15dp"
            app:iconTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFondo"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="#03A9F4"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <Button
            android:id="@+id/agregarFondo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="ActualizarFondo"
            android:text="Update background"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:icon="@drawable/ic_edit"
            app:iconSize="15dp"
            app:iconTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#03A9F4"
            tools:ignore="MissingConstraints,TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        app:boxStrokeColor="#39A4C6"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:startIconDrawable="@drawable/ic_perfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNombre_completo"
            android:inputType="text"
            android:textColorHint="#8D6E63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        app:boxStrokeColor="#39A4C6"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:startIconDrawable="@drawable/ic_perfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtLocalName"
            android:inputType="text"
            android:textColorHint="#8D6E63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        app:boxStrokeColor="#39A4C6"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:startIconDrawable="@android:drawable/sym_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtInputLabelMail"
            android:inputType="textEmailAddress"
            android:textColorHint="#8D6E63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        app:boxStrokeColor="#39A4C6"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:inputType="textPassword"
            android:textColorHint="#8D6E63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:boxStrokeColor="#39A4C6"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtConfirmPassword"
            android:inputType="textPassword"
            android:textColorHint="#8D6E63" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Update"
            android:onClick="UpdateData"
            app:icon="@drawable/ic_confirm"
            app:iconSize="22dp"
            app:iconTint="#4CAF50"
            app:strokeColor="#4CAF50"
            android:textColor="@color/black"/>
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="Cancelar"
            android:text="Cancel"
            app:icon="@drawable/ic_cancel"
            app:iconSize = "22dp"
            app:iconTint ="#FFF44336"
            app:strokeColor="#BC3B32"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
