<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start|top"
    android:padding="15dp"
    tools:context=".Editar_promocion">

    <Button
        android:id="@+id/btnRegresarEditarPromocion"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        app:icon="@drawable/ic_regresar"
        android:text="@string/edit_promotion"
        android:textColor="@color/light_blue_600"
        android:textSize="20sp"
        tools:ignore="MissingConstraints,VisualLintOverlap"
        android:onClick="Regresar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="-329dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/publicidad_ex"
                android:maxHeight="400dp"
                tools:ignore="MissingConstraints" />
            <!--    app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"-->

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">
                <Button
                    android:id="@+id/button5"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/rojo"
                    android:text="@string/delete_image"
                    android:textColor="@color/celeste"
                    android:layout_marginEnd="15dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="117dp"
                    android:layout_height="53dp"
                    android:backgroundTint="@color/amarillo"
                    android:text="@string/edit_image"
                    android:textColor="@color/verdeOscuro"
                    android:layout_marginStart="15dp"
                    tools:ignore="MissingConstraints" />
    </LinearLayout> -->

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_canasta"
                android:drawableTint="@color/verde_lima"
                android:ems="10"
                android:hint="@string/promotion_name"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="TextContrastCheck"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="301dp"
                android:layout_height="153dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="19dp"
                android:padding="10dp"
                android:autofillHints=""
                android:background="#FFFCE4"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:hint="@string/description_promotion"
                android:inputType="textMultiLine"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="10dp"
                android:scrollbarStyle="insideInset"
                android:layout_margin="10dp"
                tools:ignore="TextContrastCheck" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/selector_de_categoriasEditarPromo">

                <AutoCompleteTextView
                    android:id="@+id/SpinCategories"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/categories"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    tools:ignore="LabelFor,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/etEditarFechaInicio"
                style="@style/Widget.AppCompat.PopupMenu"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#2303FF0E"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/start_date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/verde_lima"
                tools:ignore="TextViewEdits,TextContrastCheck" />
            <TextView
                android:id="@+id/etEditarFechaFinal"
                style="@style/Widget.AppCompat.PopupMenu"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#2303FF0E"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/end_date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/verde_lima"
                tools:ignore="TextViewEdits,TextContrastCheck" />


            <Button
                android:id="@+id/button6"
                android:layout_width="239dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/azul_brillante"
                android:onClick="Actualizar"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>