<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".login">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"
            android:contentDescription="@string/txtContentDescriptionLogo"
            app:srcCompat="@drawable/logoapp"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:startIconDrawable="@android:drawable/sym_action_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtInputLabelMail"
                android:inputType="textEmailAddress"
                android:textColorHint="#8D6E63" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:boxStrokeColor="#39A4C6"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtPasswordInput"
                android:inputType="textPassword"
                android:textColorHint="#8D6E63" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/button"
            android:layout_width="232dp"
            android:textColor="@color/white"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3EB4DA"
            android:text="@string/txtButtonlogin"
            android:textSize="20sp" />


        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/textContraseña"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <Button
        android:id="@+id/textView2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Crearcuentatxt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>