<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/frImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_pordefecto" />

        <TextView
            android:id="@+id/frTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frImage"
            android:text="Título"
            android:textColor="@color/light_blue_900"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/frDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frTitulo"
            android:text="Descripción"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/frFechaIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frDescripcion"
            android:text="Fecha de inicio"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/frFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frFechaIni"
            android:text="Fecha de finalización"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frBtnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frFechaFin"
            app:strokeColor="@color/verde_lima"
            android:textColor="@color/verde_lima"
            android:text="OK"
            android:paddingTop="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frVerNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frFechaFin"
            android:layout_alignParentEnd="true"
            app:strokeColor="@color/light_blue_900"
            android:textColor="@color/light_blue_900"
            android:text="See Shop"
            android:paddingTop="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
