<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BFFE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/header"
    tools:ignore="ExtraText">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:shapeAppearance="@style/roundedImageViewRounded"
        android:id="@+id/perfilMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/nombre_usu"

        android:textSize="24sp" />
</LinearLayout>