<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00bffe"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:shapeAppearance="@style/roundedImageViewRounded"
        android:src="@drawable/perfil_ejemplo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nombre usuario"
        android:textSize="24sp" />
</LinearLayout>